# TesteCQRS

./: TesteCQRS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CustomerCreateCommandWorker/: CustomerCreateCommandWorker.csproj  Dockerfile  Program.cs
CustomerCreateCommandWorker/Application/Service/: CustomerCreator.cs
CustomerCreateCommandWorker/Consumer/: Message.cs  MessageReceiver.cs
CustomerCreateCommandWorker/Domain/: Customer.cs  CustomerCreate.cs
CustomerCreateCommandWorker/Properties/: launchSettings.json
TesteCQRS/: Dockerfile  Program.cs  Startup.cs  TesteCQRS.csproj
TesteCQRS.Application/: ApplicationConfiguration.cs  TesteCQRS.Application.csproj
TesteCQRS.Application/Commands/: CommandsConfiguration.cs  QueueCommand.cs  QueueCommandResponse.cs
TesteCQRS.Application/Commands/Customer/: CustomerCreateCommand.cs  CustomerDeleteCommand.cs  CustomerUpdateCommand.cs
TesteCQRS.Application/Commands/Customer/Handlers/: CustomerCreateHandler.cs  CustomerDeleteHandler.cs  CustomerUpdateHandler.cs
TesteCQRS.Application/Commands/Customer/Mappers/: CustomerCommandMappers.cs
TesteCQRS.Application/Domain/: CustomerEntity.cs  CustomerModel.cs
TesteCQRS.Application/Domain/Enums/: ProcessStatusEnum.cs
TesteCQRS.Application/Infra/MessageBroker/: MessageBrokerContext.cs  RabbitMQHelper.cs
TesteCQRS.Application/Queries/: QueriesConfiguration.cs
TesteCQRS.Application/Queries/Customer/: CustomerFindAllQuery.cs  CustomerFindByIdQuery.cs
TesteCQRS.Domain/: CustomerEntity.cs
TesteCQRS.MessageBroker/: MessageBrokerContext.cs
TesteCQRS.MessageBroker/Consumer/: RabbitMQConsumer.cs
TesteCQRS.MessageBroker/Domain/: ProcessStatusEnum.cs
TesteCQRS.MessageBroker/Interfaces/: IMessageBrokerStrategy.cs
TesteCQRS.MessageBroker/Strategies/: RabbitMQBroker.cs
TesteCQRS.Shared/Utils/: ValidatorErrorsUtil.cs
TesteCQRS.Utils/: ValidatorErrorsUtil.cs
TesteCQRS.Utils/Utils/: ValidatorErrorsUtil.cs
TesteCQRS/Application/Commands/Customer/: CustomerCreateCommand.cs  CustomerUpdateCommand.cs
TesteCQRS/Application/Commands/Customer/Handlers/: CustomerCreateHandler.cs  CustomerDeleteHandler.cs  CustomerUpdateHandler.cs
TesteCQRS/Application/Commands/Customer/Handlers/Responses/: CustomerCreateResponse.cs
TesteCQRS/Application/Commands/Customer/Validators/: CustomerCreateCommandValidator.cs  CustomerDeleteCommandValidator.cs  CustomerUpdateCommandValidator.cs
TesteCQRS/Application/Domain/: CustomerEntity.cs  CustomerModel.cs
TesteCQRS/Application/Queries/Customer/: CustomerFindAllQuery.cs
TesteCQRS/Application/Queries/Customer/Handlers/: CustomerFindAllHandler.cs  CustomerFindByIdHandler.cs
TesteCQRS/Application/Queries/Customer/Handlers/Responses/: CustomerFindAllResponse.cs
TesteCQRS/Application/Queries/Customer/Validators/: CustomerFindByIdQueryValidator.cs
TesteCQRS/Controllers/Customer/Command/: CustomerCreateController.cs  CustomerDeleteController.cs  CustomerUpdateController.cs
TesteCQRS/Controllers/Customer/Query/: CustomerFindAllController.cs  CustomerFindByIdController.cs
TesteCQRS/Properties/: launchSettings.json
(+11 files in other folders)
